{
    "name": "@jjkavalam/holy-bible-ml",
    "version": "1.0.8",
    "description": "Malayalam Holy Bible",
    "browser": "browser.js",
    "main": "node.js",
    "type": "module",
    "files": [
        "browser.js",
        "file.bin"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jjkavalam/holy_bible",
        "directory": "npm_package"
    }
}
